name: CMake & CTest Client

on:
  push:
    branches: [main, client]
  pull_request:
    branches: [main, client]

env:
  BUILD_TYPE: Release
  CLIENT_SRC: "client/src"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Configure CMake
        run: cmake -S ${{ github.workspace }}/${{ env.CLIENT_SRC }} -B ${{ github.workspace }}/build -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }}

      - name: Build
        run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

      - name: Test
        working-directory: ${{github.workspace}}/build
        run: ctest -C ${{env.BUILD_TYPE}}
